<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/tv_complaintno_resolved_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaint Number"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:textColor="#4d4d4d" />
    <TextView
        android:id="@+id/tv_dateresolved_resolved_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#008000"
        android:text="Date Resolved"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_date_resolved_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Date Issued"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_category_resolved_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Category"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_problem_resolved_office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton

            android:id="@+id/ib_download_resolved_office"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/download"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click button to View Image*"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="Problem Status:Resolved                "
            android:textColor="#008000"/>
    </LinearLayout>


</LinearLayout>